<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sebastiaan/Desktop/Game1 - kopie/Game1/Content/Whoosh.mp3</SourceFile>
  <SourceTime>2017-04-29T15:28:45.0298265+02:00</SourceTime>
  <DestFile>C:/Users/Sebastiaan/Desktop/Game1 - kopie/Game1/Content/bin/Windows/Whoosh.xnb</DestFile>
  <DestTime>2017-04-29T15:29:34.0967863+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Sebastiaan/Desktop/Game1 - kopie/Game1/Content/bin/Windows/Whoosh.wma</string>
  </BuildOutput>
</PipelineBuildEvent>